#BlueJ class context
comment0.target=CreditCardGUI
comment1.params=
comment1.target=CreditCardGUI()
comment10.params=
comment10.target=javax.swing.JLabel\ getOverlayLabel3()
comment11.params=
comment11.target=javax.swing.JLabel\ getOverlayLabel4()
comment12.params=
comment12.target=javax.swing.JLabel\ getOverlayLabel5()
comment13.params=
comment13.target=javax.swing.JLabel\ getOverlayLabel6()
comment14.params=
comment14.target=javax.swing.JButton\ getVerifyButton()
comment15.params=
comment15.target=javax.swing.JButton\ getClearButton()
comment16.params=imageIcon
comment16.target=void\ setCardImage(javax.swing.ImageIcon)
comment2.params=
comment2.target=javax.swing.JTextField\ getName()
comment3.params=
comment3.target=javax.swing.JTextField\ getCardNumber()
comment4.params=
comment4.target=javax.swing.JTextField\ getExpiration()
comment5.params=
comment5.target=javax.swing.JLabel\ getMessageLabel1()
comment6.params=
comment6.target=javax.swing.JLabel\ getMessageLabel2()
comment7.params=
comment7.target=javax.swing.JLabel\ getMessageLabel3()
comment8.params=
comment8.target=javax.swing.JLabel\ getOverlayLabel1()
comment9.params=
comment9.target=javax.swing.JLabel\ getOverlayLabel2()
numComments=17
